winlogbeat.event_logs:
  - name: Application
    ignore_older: 24h
  - name: Security
    ignore_older: 24h
  - name: System
    ignore_older: 24h


processors:
  - add_fields:
      target: log
      fields:
        file:
          path: "C:\\winevents\\window_events.ndjson"
          
  - rename:
      fields:
        - from:  "message" 
          to:  "Message"
          
        - from: "log.level" 
          to: "Level"

# -------------------------------- File Output ---------------------------------
output.file:
  enabled: true

  path: "C:\\winevents"

  filename: window_events
  rotate_every_kb: 10000
  number_of_files: 2
  permissions: 0600
