filebeat.inputs:

- type: log

  enabled: true

  paths:
    - '${QLIK_LOGS_ROOT_PATH}\AppMetadata_Wowizer\Applist\*'

    - '${QLIK_LOGS_ROOT_PATH}\Repository\System\*'
    - '${QLIK_LOGS_ROOT_PATH}\Repository\Trace\*'
    #- '${QLIK_LOGS_ROOT_PATH}\Repository\Audit\*'

    - '${QLIK_LOGS_ROOT_PATH}\Engine\System\*'
    - '${QLIK_LOGS_ROOT_PATH}\Engine\Trace\*'
    #- '${QLIK_LOGS_ROOT_PATH}\Engine\Audit\*'

    - '${QLIK_LOGS_ROOT_PATH}\Proxy\System\*'
    - '${QLIK_LOGS_ROOT_PATH}\Proxy\Trace\*'
    #- '${QLIK_LOGS_ROOT_PATH}\Proxy\Audit\*'

    - '${QLIK_LOGS_ROOT_PATH}\Scheduler\System\*'
    - '${QLIK_LOGS_ROOT_PATH}\Scheduler\Trace\*'
    #- '${QLIK_LOGS_ROOT_PATH}\Scheduler\Audit\*'
    
    - 'C:\winevents\*'
    
    - '${QLIK_LOGS_ROOT_PATH}\Script\*'

  ignore_older: 24h 
 
  multiline.type: pattern
  multiline.pattern: '^\t|^",|^STATEMENT|^Framework|^Description|^Exception Info|^\s+at'
  multiline.negate: false
  multiline.match: after

  fields:
    WOWIngestion_ID: '${WOW_Ingestion_ID}'

- type: log

  enabled: true

  paths:
    
    - 'C:\wowizer\HealthData_Wowizer_v3\healthcheckdata.txt'

  close_inactive: 1m
  
  fields:
    WOWIngestion_ID: '${WOW_Ingestion_ID}'
 

filebeat.registry.flush: 1s
filebeat.shutdown_timeout: 10s

# ============================== Filebeat modules ==============================

filebeat.config.modules:
  # Glob pattern for configuration loading
  path: ${path.config}/modules.d/*.yml

  # Set to true to enable config reloading
  reload.enabled: false

  # Period on which files under path should be checked for changes
  #reload.period: 10s


# ------------------------------ Logstash Output -------------------------------
output.logstash:
  # The Logstash hosts
  hosts: ["tpm.wowizer.ai:5045"]
  
  ssl:
    enabled: true
    certificate_authorities: ['C:\wowizer\filebeat_wowizer_v2\cert\root_ca.crt']
    certificate: 'C:\wowizer\filebeat_wowizer_v2\cert\<tenant>_client.crt'
    key: 'C:\wowizer\filebeat_wowizer_v2\cert\<tenant>_client.key'
    supported_protocols: "TLSv1.2"


# ================================= Processors =================================
processors:
  - add_host_metadata:
      when.not.contains.tags: forwarded
  - add_cloud_metadata: ~
  - add_docker_metadata: ~
  - add_kubernetes_metadata: ~
