/* CSS */
/* Star rating css start */
.star-rating {
  line-height:32px;
  font-size:2.50em;
}

.star-rating .glyphicon{
	color: green;
	padding-right: 5px;
}
/* Star rating css end */

.optionbtn {
	margin: 4px;	
	background-color: lightgray;
}

.modal-main {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0px;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content */
.modal-main-content {
    background-color: #fefefe;
    margin-top: -40px;
    /* padding: 20px; */
    border: 1px solid rgba(0,0,0,0.4);
    width: 30%;
    height: 75%;
    margin-left: 35%;
    border-radius: 0px 0px 6px 6px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #FFFFFF;
  text-decoration: none;
  cursor: pointer;
}

.header{
	background-color: lightgray;
	margin-left: -20px;
    margin-right: -20px;
    height: 4%;
    margin-top: -42px;
	border-radius: 6px 6px 0px 0px;
}

