<div qv-extension style="height: 100%; position: relative;" class="ng-scope">
	<!-- <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	<div class="bootstrap_inside modal">
		<div class="container">
		<button type="button" id="btnfeedback" class="btn btn-primary" style="padding: 2px 10px;" data-toggle="modal" data-target="#exampleModal" title="Qlik User Feedback">
		  Feedback
		</button>
	<!--	<button type="button" id="downloadbtn" class="btn btn-primary" style="padding: 2px 10px;" data-toggle="modal" data-target="#downloadModal" title="Download">
		Download
		</button> -->
		<label style="font-size: x-small;">Offline Mode<button  style="font-size: x-small; padding: 0px;" type="button" ng-click="downdloadexe()" id="downloadbtn" class="btn btn-link">Download! </button> 
		</label>
		<label id="loading" style="display: none;"><sup>Downloading...</sup></label>
		
	<!--	<label style="font-size: x-small;"> Offline Mode <a target="_blank" href="https://saas.wowizer.com/getfeedbackexe/chjlzg9vbguzmdm4nte4nda3">
           Download!
           </a></label> -->
		<label style="color:blue;" title="Powered by WOWizer"><sup>Powered by WOWizer</sup></label>
		
		<!-- Modal start -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> <!-- modal-backdrop -->
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<label class="modal-title" id="exampleModalLabel">SHARE YOUR FEEDBACK</label>
						<button type="button" class="close feedmodalcls" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div id="successalert" class="alert alert-success" style="text-align: left;" hidden>
							<strong>Success!</strong> Thank you for your feedback!
							<!-- <button type="button" style="margin-top: -7px;" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button> -->
						</div>
						<div id="warnalert" class="alert alert-danger" style="text-align: left;" hidden>
							<strong>Error!</strong> Please fill all Inputs.
							<!-- <button type="button" style="margin-top: -7px;" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button> -->
						</div>
						<div id="tenantalert" class="alert alert-danger" style="text-align: left;" hidden>
							<strong>Error!</strong> Tenant Not exists.
							<!-- <button type="button" style="margin-top: -7px;" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button> -->
						</div>
						
						<div id="erroralert" class="alert alert-danger" style="text-align: left;" hidden>
							<strong>Error!</strong> Please try later.
							<!-- <button type="button" style="margin-top: -7px;" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button> -->
						</div>
						<form id="feedbackform">
						<div  class="form-group col-lg-12">
							<p for="message-text" class="col-form-label">Please select the nature of problem:</p>
							<div class="btn-group btn-group-toggle" data-toggle="buttons">
							  <label class="radiooptions btn optionbtn" style="width:53%;text-align:left;" >
								<input type="radio" name="options" value="Dashboard not updated" id="option1" autocomplete="off"> Dashboard not updated
							  </label>
							  <label class="radiooptions btn optionbtn" style="width:43%;text-align:left;">
								<input type="radio" name="options" value="Data incorrect" id="option2" autocomplete="off"> Data incorrect
							  </label>
							  <label class="radiooptions btn optionbtn" style="width:53%;text-align:left;">
								<input type="radio" name="options" value="Chart is not opening" id="option4" autocomplete="off"> Chart is not opening
							  </label>
							  <label class="radiooptions btn optionbtn" style="width:43%;text-align:left;">
								<input type="radio" name="options" value="App Sheet is slow" id="option3" autocomplete="off"> App Sheet is slow
							  </label>
							  
							</div>
							<!-- <p for="message-text" class="col-form-label">Please rate your experience:</p>
							<div class="star-rating">
								<span class="glyphicon glyphicon-star-empty" data-rating="1"></span>
								<span class="glyphicon glyphicon-star-empty" data-rating="2"></span>
								<span class="glyphicon glyphicon-star-empty" data-rating="3"></span>
								<span class="glyphicon glyphicon-star-empty" data-rating="4"></span>
								<span class="glyphicon glyphicon-star-empty" data-rating="5"></span>
								<input type="hidden" name="whatever1" class="rating-value" value="">
							</div> -->
						</div>
						<div class="form-group col-lg-12">
							<p for="message-text" style="margin-left: -4%;margin-right: 4%;" class="col-form-label col-sm-6">Comment:</p><div class="col-sm-6" align="right"><span id="txtlen">0</span>/200 Char</div>
							<textarea maxlength="200" class="form-control" id="feedbackcomment" ng-model="feedbackcomment" id="message-text" rows="5" cols="5"></textarea>
						</div>
						</form>
					</div>
					<div class="modal-footer">
						<div id="btnfeed"><button type="button" class="btn btn-danger feedmodalcls" data-dismiss="modal">Cancel</button>
						<button type="submit" ng-click="getFeedback(feedbackcomment)" id="btnQFeedback" class="btn btn-success">Submit</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal End -->
		<div id="myModal" class="modal fade bd-example-modal-sm">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
								<label class="modal-title" id="downloadModalLabel" style="font-size: large; font-weight: 600;">Alert!</label>
								<button type="button" class="close feedmodalcls" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
					</div>
					<div class="modal-body" style="height: auto;">
						<div class="alert alert-info" role="alert">
							<strong>Info!</strong> Currently, your offline mode application is not ready yet. Please try again later.
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- tenant not available modal -->
		<div id="myModalTenant" class="modal fade bd-example-modal-sm">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
								<label class="modal-title" id="downloadModalLabel" style="font-size: large; font-weight: 600;">Alert!</label>
								<button type="button" class="close feedmodalcls" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
					</div>
					<div class="modal-body" style="height: auto;">
						<div class="alert alert-danger" role="alert">
							<strong>Error!</strong> Tenant not exist! Please Configure your tenant first.
						</div>
					</div>
				</div>
			</div>
		</div>
		
			
					
					
		
		</div>
	</div>
</div>